//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by SWDownloader.rc
//
#define IDC_BUTTON_BROWSE               3
#define IDC_DEFAULT_BUTTON              3
#define IDC_BUTTON_SETTING              4
#define IDC_BUTTON_COMSTATE             5
#define IDM_ABOUTBOX                    0x0010
#define IDD_ABOUTBOX                    100
#define IDS_ABOUTBOX                    101
#define IDD_SWDOWNLOADER_DIALOG         102
#define IDS_COM_NOPHONE                 102
#define IDS_COM_CONNECT                 103
#define IDS_COM_DLOAD                   104
#define IDS_COM_ARMPRG                  105
#define IDS_SUCCESS                     106
#define IDS_FAILED                      107
#define IDS_OFFLINE_FAILED              108
#define IDS_SPC_FAILED                  109
#define IDS_ERROR                       110
#define IDS_NOCOM                       111
#define IDS_COL_COM                     112
#define IDS_COL_STEP                    113
#define IDS_COL_PROGRESS                114
#define IDS_COL_STATE                   115
#define IDS_BROWSE                      116
#define IDS_START                       117
#define IDS_CANCEL                      118
#define IDS_SETTINGS                    119
#define IDS_CHIPSET                     120
#define IDS_DOWNLOAD_PATH               121
#define IDS_COL_MODE                    122
#define IDS_TITLE_DLOADPATH             123
#define IDS_OK                          124
#define IDS_DEFAULT                     125
#define IDS_TITLE_NVPATH                126
#define IDS_TITLE_EFSPATH               127
#define IDR_MAINFRAME                   128
#define IDS_USED                        128
#define IDD_SETTING_DIALOG              129
#define IDS_PORTS_INFORMATION           129
#define IDS_YES                         130
#define IDS_NO                          131
#define IDD_PORTINFO_DIALOG             131
#define IDS_ERR_CANNOTEXIT              132
#define IDS_STEP_INIT                   133
#define IDS_STEP_COMCONNECT             134
#define IDS_STEP_NVBACKUP               135
#define IDS_STEP_EFSBACKUP              136
#define IDS_STEP_DLOADMODE              137
#define IDS_STEP_RUNARMPRG              138
#define IDS_STEP_DLOADINGMBN            139
#define IDS_STEP_EFSRESTORE             140
#define IDS_STEP_NVRESTORE              141
#define IDS_STEP_RESET                  142
#define IDS_STEP_EXIT                   143
#define IDS_STATUS_FAILED               144
#define IDS_STATUS_COMTIMEOUT           145
#define IDS_STATUS_FAILEDTODLOAD        146
#define IDS_STATUS_FAILEDTORUNARMPRG    147
#define IDS_STATUS_FAILEDTORESET        148
#define IDS_STATUS_INVAILDNVPATH        149
#define IDS_STATUS_INVAILDEFSPATH       150
#define IDS_STATUS_INVAILDMBNPATH       151
#define IDS_STATUS_NVBACKUP             152
#define IDS_STATUS_EFSBACKUP            153
#define IDS_STATUS_NVRESTORE            154
#define IDS_STATUS_EFSRESTORE           155
#define IDS_STATUS_USERCANCEL           156
#define IDS_STATUS_SUCCESS              157
#define IDS_STATUS_CANNOTOPENFILE       158
#define IDS_FILTER_QCN                  159
#define IDS_FILTER_QCN_EXT              160
#define IDS_AUTO                        161
#define IDS_COM_FASTBOOT                162
#define IDS_STEP_DLOADINGARD            163
#define IDS_HUBINDEX                    164
#define IDS_PORTINDEX                   165
#define IDC_COMBO_PATH                  1002
#define IDC_STATIC_DOWNLOAD             1006
#define IDC_COMBO_CHIPSET               1009
#define IDC_STATIC_CHIPSET              1010
#define IDC_LIST_DLOAD                  1013
#define IDC_NVPATH_EDIT                 1014
#define IDC_NVPATH_BUTTON               1015
#define IDC_NVBACKUP_CHECK              1016
#define IDC_EFSPATH_EDIT                1017
#define IDC_NVRESTORE_CHECK             1018
#define IDC_PORTINFO_LIST               1018
#define IDC_EFS_BUTTON                  1019
#define IDC_CHECK_AUTODLOAD             1019
#define IDC_EFSBACKUP_CHECK             1020
#define IDC_EFSRESTORE_CHECK            1021
#define IDC_MBN_CHECK                   1022
#define IDC_OSBL_CHECK                  1023
#define IDC_DBL_CHECK                   1024
#define IDC_AMSS_CHECK                  1025
#define IDC_FSBL_CHECK                  1026
#define IDC_CEFS_CHECK                  1027
#define IDC_NVFILE_EDIT                 1028
#define IDC_NVFILE_BUTTON               1029
#define IDC_ERASE_CHECK                 1030
#define IDC_APPS_CHECK                  1031
#define IDC_APPSBL_CHECK                1032
#define IDC_ARDBOOT_CHECK               1033
#define IDC_ARDSYS_CHECK                1034
#define IDC_PBL_CHECK                   1035
#define IDC_QCSBL_CHECK                 1036
#define IDC_OEMSBL_CHECK                1037
#define IDC_APPSCEFS_CHECK              1038
#define IDC_OBL_CHECK                   1039
#define IDC_FOTAUI_CHECK                1040
#define IDC_FLASHBIN_CHECK              1041
#define IDC_DSP1_CHECK                  1042
#define IDC_DSP2_CHECK                  1043
#define IDC_CUSTOM_CHECK                1044
#define IDC_DSP2_CHECK2                 1045
#define IDC_RAW_CHECK                   1045
#define IDC_ARD_CHECK                   1046
#define IDC_ARDUSER_CHECK               1047
#define IDC_ARDRCY_CHECK                1048
#define IDC_LOGENABLE_CHECK             1049
#define IDC_LOCKED_CHECK                1050
#define IDC_MEMDUMP_CHECK               1051
#define IDC_STARTADDR_STATIC            1052
#define IDC_SIZE_STATIC                 1053
#define IDC_ADDR_EDIT                   1054
#define IDC_SIZE_EDIT                   1055
#define IDC_ARDCLRCACHE_CHECK           1056
#define IDC_FACT_CHECK                  1057
#define IDC_FLASHBIN_CHECK2             1058
#define IDC_MSIMAGE_CHECK               1058

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        133
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         1055
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
